<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ionide.ProjInfo" Version="0.68.0" />
      <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.68.0" />
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
