<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="Fason.Generated.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fason.Lib\Fason.Lib.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.UMX" Version="1.1.0"/>
    </ItemGroup>

</Project>
